# NODE
NODE_ENV=development

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_DB=url-shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password

# CACHE
REDIS_PASSWORD=your-password
REDIS_URL=redis://redis:6379